# Marvel_Android_07

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/nguyenmy/marveladroid_7/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/nguyenmy/projectmarvelandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nguyenmy/marveladroid_7/: MainActivity.java
app/src/main/java/edu/nguyenmy/marveladroid_7/data/model/: BaseResponse.java  Character.java  CharacterList.java  CharacterResponse.java  ItemComic.java  ItemSeries.java  ItemStory.java  ItemView.java
app/src/main/java/edu/nguyenmy/marveladroid_7/data/source/: CharacterRepository.java
app/src/main/java/edu/nguyenmy/marveladroid_7/screen/: BaseAdapter.java
app/src/main/java/edu/nguyenmy/marveladroid_7/screen/detail/: ComicAdapter.java  DetailActivity.java  DetailAdapter.java  DetailViewModel.java  SeriesAdapter.java  StoryAdapter.java
app/src/main/java/edu/nguyenmy/marveladroid_7/screen/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/edu/nguyenmy/marveladroid_7/utils/: APIUtils.java  BindingUtils.java  Constant.java  DigestUtils.java
app/src/main/java/edu/nguyenmy/marveladroid_7/viewmodel/: MainViewModel.java
app/src/main/java/edu/nguyenmy/projectmarvelandroid/: MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_detail.xml  character_item.xml  favorite_item.xml  series_detail.xml  story_detail.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/edu/nguyenmy/marveladroid_7/: ExampleUnitTest.java
app/src/test/java/edu/nguyenmy/projectmarvelandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
